static const _ytab[2][12] = {
    { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 },
    { 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }
};
// КООРДИНАТЫ РЕГИСТРАЦИИ
new Float:RegSpawn[3][4] = {
    {1866.9399,2263.9692,15.2740,270.0},
    {2752.5361,-2447.8745,21.6875,90.0},
    {-315.6581,824.8093,13.0591,90.0}
};

static const allow_guns_print[13]={22,23,24,25,27,28,29,30,31,32,33,35,36};
static const _weapon_color_name[6][10]={"Армейский","Зелёный","Оранжевый","Синий","Розовый","Золотой"};
static const _weapon_colors[6] =
{
    0xFF4B53FF, // Army
    0xFF9EAFFF, // Green
    0xFFFFAEFF, // Orange
    0xFF0073FF, // МВД Г. Арзамас
    0xFFFF14FF, // Pink
    0xFFFFD7FF // Gold
};
new P_VOKZALLS[2];
new Text: TD_Reg3[28];
new Text: TD_Reg4[8];
new PlayerText:Speedometr[27][MAX_PLAYERS];


enum config {
    sDist,
    sDistRub,
    sDonPower
}
new Config[config];
new PlayerText:sr_carspeed_PTD[MAX_PLAYERS][15]; //СПИДОМЕТР

new PlayerRegStep[MAX_PLAYERS];
new PlayerRegMode[MAX_PLAYERS];


new FindCommand[162][2][] = {
    {"/mainmenu", "Главное меню сервера"},
    {"/gps", "GPS навигатор"},
    {"/sms", "Отправить SMS игроку"},
    {"/time", "Посмотреть время"},
    {"/id", "Узнать ID игрока по нику"},
    {"/viphelp", "VIP справка"},
    {"/myskill", "Просмотреть скиллы"},
    {"/report", "Подать жалобу"},
    {"/change", "Совершить обмен домами/бизнесами"},
    {"/witness", "Предложенить стать свидетелем на свадьбе"},
    {"/drink", "Выпить напиток"},
    {"/buybiz", "Купить бизнес"},
    {"/mask", "Надеть/снять маску"},
    {"/limit", "Установить ограничитель скорости"},
    {"/present", "Подарить цветы"},
    {"/showmedcard", "Показать мед. карту"},
    {"/atm", "Воспользоваться банкоматом"},
    {"/showpass", "Показать паспорт"},
    {"/mystyle", "Посмотреть свои стили боя"},
    {"/satiety", "Просмотреть состояние сытости"},
    {"/healme", "Использовать аптечку"},
    {"/licenses", "Просмотреть свои лицензии"},
    {"/box", "Установить стиль боя 'Box'"},
    {"/kongfu", "Установить стиль боя 'Kung-Fu'"},
    {"/kickbox", "Установить стиль боя 'Kick-Box'"},
    {"/getbizstats", "Просмотреть информацию о бизнесе"},
    {"/window", "Упралвение окнами в транспорте"},
    {"/eject", "Выпихнуть игрока из машины"},
    {"/pay", "Передать деньги игроку"},
    {"/directory", "Игровой справочник"},
    {"/offalend", "Выписаться из дома"},
    {"/drugs", "Использовать наркотики"},
    {"/givedrug", "Передать наркотики"},
    {"/ddrug", "Выбросить наркотики"},
    {"/pdrug", "Поднять наркотики"},
    {"/plant", "Посадить наркотики"},
    {"/dgun", "Выбросить оружие"},
    {"/pgun", "Поднять оружие"},
    {"/oc", "Глобальный чат"},
    {"/advertise", "Подать объявление"},
    {"/goverment", "Гос. новости"},
    {"/family", "Чат организации"},
    {"/sout", "Кричать"},
    {"/megaphone", "Мегафон на служебном транспорте"},
    {"/radio", "Чат гос. организаций"},
    {"/departaments", "Общий чат гос. организаций"},
    {"/me", "Действие(Пример: Имя_Фамилия пожал руку)"},
    {"/todo", "Фраза*действие(Пример: Пора закончить!*медленно совершая выстрел)"},
    {"/call", "Позвонить"},
    {"/pickup", "Ответить на звонок"},
    {"/hangup", "Завершить телефонный разговор"},
    {"/number", "Узнать номер телефона игрока"},
    {"/rob", "Ограбить человека"},
    {"/refill", "Заправить автомобиль"},
    {"/trailer", "Прицепить транспорт"},
    {"/hotdog", "Продать хотдог"},
    {"/fare", "Начать работу"},
    {"/plist", "Список заказов"},
    {"/load", "Загрузить в фургон"},
    {"/fgstyle", "Начать сеанс работы"},
    {"/bankup", "Вы успешно вложили деньги в банкомат"},
    {"/jackcar", "Взломать замок"},
    {"/dropcar", "Продать машину"},
    {"/fight", "Вызвать на ринг"},
    {"/suspect", "Объявить в розыск"},
    {"/arrest", "Арестовать игрока"},
    {"/wanted", "Список розыскиваемых игроков"},
    {"/cuff", "Надеть наручники"},
    {"/shield", "Взять щит"},
    {"/members", "Список участников организации"},
    {"/frisk", "Обыскать игрока"},
    {"/take", "Отобрать у игрока"},
    {"/warehouse", "Проверить склад организации"},
    {"/ticket", "Выписать штраф"},
    {"/givecopkeys", "Передать ключи от тюрьмы"},
    {"/cput", "Затолкать игрока в машину"},
    {"/ceject", "Вытолкать игрока из машины"},
    {"/uncuff", "Снять наручники"},
    {"/drag", "Взять под конвой игрока"},
    {"/bizlock", "Открыть/закрыть бизнес"},
    {"/undemote", "Понизить/Уволить игрока"},
    {"/nalog", "Сменить налог штата"},
    {"/takekazna", "Взять из казны"},
    {"/block", "Установить шипы"},
    {"/rb", "Установить пост"},
    {"/rbinfo", "Информация о постах"},
    {"/removerb", "Удалить пост"},
    {"/removerball", "Удалить все посты"},
    {"/demote", "Перевести/понизить игрока"},
    {"/ftazer", "Оглушить игроков рядом"},
    {"/spy", "Переодеться в фракционную одежду"},
    {"/showudost", "Показать удостоверение"},
    {"/getgun", "Просмотреть оружие игрока"},
    {"/carmat", "Начать загрузку материалов"},
    {"/carm", "Меню развозки оружия"},
    {"/menu", "Портативный компьютер"},
    {"/tie", "Связать игрока"},
    {"/untie", "Развязать игрока"},
    {"/klyap", "Вставить кляп"},
    {"/klyapoff", "Вытащить кляп"},
    {"/sethpprice", "Установить цену за лечение"},
    {"/heal", "Вылечить игрока"},
    {"/lomka", "Спасти от ломки"},
    {"/healaddict", "Провести сеанс от наркозависимости"},
    {"/mdpell", "Выставить с больницы"},
    {"/narkoz", "Провести сеанс от наркозависимости"},
    {"/givemedcard", "Выдать медецинскую карту"},
    {"/takephone", "Забрать телефон"},
    {"/getweapon", "Взять оружие"},
    {"/bizwar", "Начать войну за бизнес"},
    {"/mafiabalance", "Посмотреть баланс мафии"},
    {"/materials", "Действие с материалами"},
    {"/mafiawithdraw", "Снять деньги с банка мафии"},
    {"/mafiabankput", "Положить деньги в банк мафии"},
    {"/free", "Вытащить игрока из тюрьмы"},
    {"/mxpell", "Выставить за дверь Мерии/СМИ"},
    {"/news", "Объявить новость"},
    {"/live", "Выйти в прямой эфир"},
    {"/newsbank", "Проверить состояние банка СМИ"},
    {"/newswithdraw", "Снять наличные с банка СМИ"},
    {"/okey", "Принять звонок в студию"},
    {"/off", "Завершить звонок в студии"},
    {"/startblackjack", "Начать игру в блэкджек"},
    {"/roule", "Начать игру в рулетку"},
    {"/startdice", "Установить ставку"},
    {"/setbet", "Установить ставку"},
    {"/axpell", "Выставить за дверь автошколы"},
    {"/duty", "Начать/завершить рабочий день инструктора"},
    {"/selldrugs", "Продать наркотики"},
    {"/gunlist", "Просмотреть список оружия"},
    {"/sellzone", "Продать территорию"},
    {"/capture", "Начать войну за территорию"},
    {"/unloading", "Начать разгрузку материалов"},
    {"/get", "Взять что-либо"},
    {"/keys", "Достать ключи от тюрьмы"},
    {"/gmenu", "Меню склада"},
    {"/switchskin", "Переодеться в военную форму"},
    {"/invite", "Пригласить во фракцию"},
    {"/uninvite", "Уволить из фракции"},
    {"/sellgun", "Продать оружие"},
    {"/robhouse", "Ограбить дом"},
    {"/setdrugsprice", "Установить цену на наркотики"},
    {"/iinvite", "Перевести из армии / полиции"},
    {"/lpanel", "Меню лидера"},
    {"/rang", "Повысить/понизить ранг игрока"},
    {"/changeskin", "Сменить скин игроку"},
    {"/drive", "Зареспавнить весь транспорт фракции"},
    {"/fvig", "Выдать выговор игроку"},
    {"/funvig", "Снять выговор игроку"},
    {"/givebilet", "Выдать военный билет"},
    {"/hmenu", "Главное меню дома"},
    {"/home", "Поставить метку у дома (GPS)"},
    {"/healhouse", "Использовать домашнюю аптечку"},
    {"/exit", "Выйти из дома"},
    {"/business", "Меню управления бизнесом"},
    {"/carpass", "Показать паспорт машины"},
    {"/sellcar", "Продать машину"},
    {"/car", "Доставить машину к дому/в гараж"},
    {"/fill", "Заправить машину"},
    {"/fillcar", "Заправить машину с канистры"},
    {"/divorce", "Развестись"},
    {"/propose", "Предложить руку и сердце"}
};

stock RegHistoryBorderShow(playerid, history) {
    for(new i = 0; i < 4; i++) TextDrawShowForPlayer(playerid, TD_Reg3[16+(history*4)+i]);
}
stock RegHistoryBorderHide(playerid, history) {
    for(new i = 0; i < 4; i++) TextDrawHideForPlayer(playerid, TD_Reg3[16+(history*4)+i]);
}
new CheckPass[MAX_PLAYERS][65];
//
new check_getip[32];
new VipNews[MAX_PLAYERS];
new Float:paynspray[][] = {
    {1025.05, -1024.23, 32.1}, // LS Temple
    {487.68, -1740.87, 11.13}, // LS Santa Maria
    {-1420.73, 2583.37, 55.56}, // El Quebrados
    {-1904.39, 284.97, 40.75}, // Wang Cars
    {-2425.91, 1022.33, 50.10}, // Juniper Hill
    {1975.60, 2162.16, 10.77}, // LV Redsands
    {2065.38, -1831.51, 13.25}, // Idlewood
    {-99.55, 1118.36, 19.44}, // Fort Carson
    {721.07, -455.94, 16.04}, // Dillimore
    {2393.74, 1493.01, 10.52} // LV Unused (Pyramid)
};
new spike_areas[MAX_PLAYERS];
new spike_objects[MAX_PLAYERS] = {0, ...};
new PaynSpray[MAX_PAYNSPRAY];
new HealmeObject[MAX_PLAYERS];
new PlayerText:ShopText[MAX_PLAYERS];
new Text:AutoShopText[12];
new PlayerText:Target1;
new PlayerText:Target2;
new PlayerText:Target3;
new PlayerText:Target5;
new PlayerText:Target4[MAX_PLAYERS] = {PlayerText:-1, ...};
new PlayerText:Target6[MAX_PLAYERS] = {PlayerText:-1, ...};
new PlayerText:AimNameDraw[MAX_PLAYERS] = {PlayerText:-1, ...};
new Menu:HouseShaw;//Шкаф в доме.
//скины

enum SKIN_DATA
{
    skinID,
    skinPrice
};

new SkinsMale[][SKIN_DATA] = {
    {6, 500000},
    {7, 500000},
    {8, 5000000},
    {30, 5000000},
    {31, 5000000},
    {17, 5000000},
    {16, 3000000},
    {39, 7000000},
    {46, 3000000},
    {51, 3000000},
    {52, 7000000},
    {57, 3000000},
    {15, 10000000},
    {58, 8000000},
    {25, 3000000},
    {63, 10000000},
    {64, 10000000},
    {66, 10000000},
    {68, 12000000},
    {82, 6000000},
    {40, 50000000},
    {102, 20000000},
    {103, 20000000},
    {104, 10000000},
    {105, 10000000},
    {106, 10000000},
    {107, 8000000},
    {108, 25000000},
    {109, 15000000},
    {110, 15000000},
    {111, 17000000},
    {20, 30000000},
    {112, 17000000},
    {125, 25000000},
    {126, 10000000},
    {135, 5000000},
    {141, 25000000},
    {247, 5000000},
    {10, 50000000},
    {14, 50000000},
    {23, 50000000},
    {18, 100000000},
    {55, 150000000},
    {49, 150000000},
    {56, 150000000},
    {19, 100000000},
    {22, 150000000},
    {33, 100000000},
    {37, 100000000},
    {44, 300000000},
    {44, 300000000},
    {67, 100000000},
    {77, 100000000},
    {47, 300000000},
    {78, 300000000},
    {97, 300000000},
    {45, 400000000},
    {87, 500000000},
    {95, 500000000}
};


//----------------------------
new gFractionSkin[28][14] = {
    {280,281,282,283,284,285,266,265,211,166,306,307,310,311}, //МВД Г. Арзамас
    {84,163,173,174,116,59,96,172,0,0,0,0,0}, //ФСБ
    {287,61,179,191,0,0,0,0,0,0,0,0}, //ARMY SF
    {70,274,275,276,219,308,309,0,0,0,0,0}, //MEDIKI
    {127,124,30,31,64,100,248,254,0,0,0,0,0,0}, //Курганская ОПГ
    {123,46,111,0,0,0,0,0,0,0,0,0,0}, //Тамбовская ОПГ
    {102,59,101,102,108,164,0,0,0,0,0,0}, //Meria
    {0,0,0,0,0,0,0,0,0,0,0,0}, //-
    {0,0,0,0,0,0,0,0,0,0,0,0}, //-
    {280,281,282,283,284,265,288,76,306,307,310,311}, //SFPD
    {59,172,189,240,0,0,0,0,0,0,0,0}, // Instructors
    {102,103,104,195,0,0,0,0,0,0,0,0}, //BALLAS
    {108,109,110,190,0,0,0,0,0,0,0,0}, //VAGOS
    {111,112,126,122,0,0,0,0,0,0}, //Ореховская ОПГ
    {105,106,107,269,270,271,56,0,0,0,0,0}, //GROOVE
    {267,261,217,0,0,0,0,0,0,0,0,0}, //SAN
    {114,115,116,41,0,0,0,0,0,0,0,0}, //Aztecas
    {173,174,175,226,0,0,0,0,0,0,0,0}, //RIFA
    {61,73,287,191,255,0,0,0,0,0,0,0}, //ARMY LV
    {0,0,0,0,0,0,0,0,0,0,0,0}, //-
    {280,281,282,283,284,265,288,76,306,307,310,311}, //LVPD
    {0,0,0,0,0,0,0,0,0,0,0,0}, //-
    {164,170,171,172,0,0,0,0,0,0,0,0}, //Хитманы
    {60,47,217,67,240,170,29,55,0,0,0,0}, //Стриты
    {285,76,0,0,0,0,0,0,0,0,0,0}, //SWAT
    {17,216,227,287,265,70,12,295,0,0,0,0}, // Админ. Президента
    {98,171,172,189,0,0,0,0,0,0,0,0}, // Казино 4 дракона
    {98,171,172,189,0,0,0,0,0,0,0,0} // Казино калигула
};

new Talk[][] = {
    {"IDLE_chat"},
    {"prtial_gngtlkA"},
    {"prtial_gngtlkB"},
    {"prtial_gngtlkD"},
    {"prtial_gngtlkE"},
    {"prtial_gngtlkF"},
    {"prtial_gngtlkG"}
};
new Anims[][] = {
    {"WALK_civi"},
    {"WALK_gang1"},
    {"WALK_gang2"},
    {"WALK_old"},
    {"WALK_fatold"},
    {"WALK_fat"},
    {"WOMAN_walknorm"},
    {"WOMAN_walkbusy"},
    {"WOMAN_walkpro"},
    {"WOMAN_walksexy"},
    {"Walk_Wuzi"}
};
new AntiSbiv[MAX_PLAYERS];
// СИСТЕМА НАРКОТИКОВ.
#define MAX_PLANTS              80
#define MAX_DRUGS_PLAYER        25
#define MAX_DROPPED_ITEMS       100

#define ITEM_TYPE_SEED          0
#define ITEM_TYPE_COCAINE       1
#define ITEM_TYPE_CRACK         2
#define ITEM_TYPE_HEROINE       3
#define ITEM_TYPE_LSD           4
#define ITEM_TYPE_MET           5
#define ITEM_TYPE_MARIJUANNA    6


enum DrugsList {
    d_name[14],
    d_obj,
    d_price
}
new const Drugs[][DrugsList] = {
    {"Пусто", 0, 0},
    {"Семена", 1578, 200},
    {"Кокаин", 1575, 200},
    {"Крэк", 1576, 100},
    {"Героин", 1575, 150},
    {"LSD", 1579, 200},
    {"Метамфетамин", 1577, 150},
    {"Марихуана", 1578, 50}
};

enum drEffects {
    eDrunk,
    eGreenWeather,
    eRedWeather,
    eCrazyWeather,
    eRedWindWeather,
    eDynamicWeather,
    eRandomObjects,
    eSounds
}




enum plant {
    plant_id,
    plant_status,
    plant_prog,
    plant_owner,
Float:plant_pos[3],
    plant_vw,
    plant_int,
    plant_obj_id,
Text3D:plant_3DText
};
new PlantInfo[MAX_PLANTS][plant];

// ОБЬЕКТЫ:
enum DroppedItemsInfoEnum {
    dr_id,
    dr_type,
    dr_item_id,
    dr_quantity,
    dr_time,
    dr_by,
    dr_obj,
Float:dr_x,
Float:dr_y,
Float:dr_z,
Float:dr_rx,
Float:dr_ry,
Float:dr_rz,
Float:dr_a,
    dr_vw,
    dr_int,
    dr_object
}
new DItems[MAX_DROPPED_ITEMS][DroppedItemsInfoEnum];

new GunObjects[47][0] = {
    {0},// Пустая рука
    {331},// Кастет
    {333},// Клюшка
    {334},// Полицейская дубинка
    {335},// Ножик
    {336},// Бита
    {337},// Лопата
    {338},// Кий
    {339},// Катана
    {341},// Бензопила
    {321},// Розовый дилдо
    {322},// Маленький белый дилдо
    {323},// Большой белый дилдо
    {324},// Вибратор
    {325},// Цветы
    {326},// Трость
    {342},// Граната
    {343},// Дымовая граната
    {344},// Молотов
    {0},
    {0},
    {0},
    {346},// Пистолет
    {347},// Пистолет с глушителем
    {348},// Desert Eagle
    {349},// Дробовик
    {350},// Обрез
    {351},// Боевой дробовик
    {352},// Узи
    {353},// MP5
    {355},// AK47
    {356},// M4
    {372},// TEC
    {357},// Винтовка
    {358},// Снайперская винтовка
    {359},// Базука
    {360},// Самоноводящая базука
    {361},// Огнемёт
    {362},// Миниган
    {363},// Взрывчатка
    {364},// Детонатор (пульт)
    {365},// Балончик с краской
    {366},// Огнетушитель
    {367},// Фотоаппарат
    {368},// Очки ночного видения
    {368},// Очки
    {371}// Парашют
};
new Indicators_xqz[MAX_VEHICLES][4];
static const GetPlayerFracName[29][32] =
{
    "Неизвестно","МВД Г. Арзамас", "ФСБ", "Армия Авианосец", "МЧС Лос Сантос",
    "Курганская ОПГ", "Тамбовская ОПГ", "Мэрия", "Закрыто", "Закрыто", "SFPD",
    "Инструкторы", "Закрыто", "Закрыто", "Ореховская ОПГ", "Закрыто",
    "Россия 24","Закрыто", "Закрыто", "Армия Сухопутные войска", "Закрыто", "LVPD",
    "Закрыто", "Похоронное бюро", "Стритрейсеры", "SWAT", "Администрация Президента",
    "Casino Four Dragons", "Casino Caligulas"
};
// РАНГИ ФРАКЦИЙ:
static const stock fRankName[28][15][40];
static stock gFractionRank[28][4];
//
new weapon_sprit_select[MAX_PLAYERS][13];

new Nitro[3][] = {
    {1009, 100,"Nitro 2X"},
    {1008, 200,"Nitro 5X"},
    {1010, 300,"Nitro 10X"}
};


//RP TEST

enum tRPinfo
{
    tRPVopros[64],
    tRPOtvet[256],
    tRPOtvet_Good
};

new RPtest[8][tRPinfo] = {
    {"Что обозначает термин RolePlay ? ","(1) Убийство без причины\n(2) Ролевая Игра\n(3) Использование реальной информации в игровой чат",2},
    {"Что обозначает термин MetaGaming ? ","(1) Убийство с Т/С\n(2) Воображение из себя супер героя\n(3) Убийство своих членов организации\n(4) Использование реальной информации в игровой чат",4},
    {"Что обозначает термин SpawnKill ? ","(1) Убийство на месте появления (Spawn)\n(2) Убийство с Т/С\n(3) Гуд мод - т.е. бессмертие.\n(4) Уголовный Кодекс",1},
    {"Что обозначает термин RepeatKill ? ","(1) Намеренное, повторное возвращение на место смерти.\n(2) NonRP бег с прыжками ( shift+space )\n(3) Академический Кодекс\n(4) Убийство без причины.",1},
    {"Что обозначает термин DeathMatch ? ","(1) Убийство с Транспортного средства\n(2) Убийство своих членов организации\n(3) Убийство без причины",3},
    {"Что обозначает термин DriveBy ? ","(1) Убийство своих членов организации\n(2) Убийство с Транспортного средства\n(3) Убийство без причины",2},
    {"Что обозначает термин PowerGaming ? ","(1) NonRP бег с прыжками ( shift+space )\n(2) Академический Кодекс\n(3) Использование реальной информации и игровой чат\n(4) Изображение из себя супер героя",4},
    {"Чего не стоит делать на посту администратора? ","(1) Отвечать на вопросы\n(2) Проводить МП\n(3) Участвовать в РП процессе\n(4) Помогать игрокам",3}
};


// КОНВОЙ
new FollowBy[MAX_PLAYERS];
new TimerForPlayer[MAX_PLAYERS];
//
new PlayerText:Captcha[12], TextArray[11] = "1234567890"; // КЛЮЧ БЕЗОПАСНОСТИ
new shield[MAX_PLAYERS];
// ПОСТРАНИЧНЫЙ ВВОД:
new page_identifier[MAX_PLAYERS][15], page_number[MAX_PLAYERS];
// СИС-МА СЧЕТОВ В БАНКЕ:
new TOTALBANK;
enum acINFO
{
    ID,
    NUMBER,
    OWNER[MAX_PLAYER_NAME],
    BALANCE,
    PASSWORD,
    gOWNER[MAX_PLAYER_NAME],
    gBALANCE
};
new _INFO[MAX_PLAYERS][acINFO][3];
new _PLAYERBANK[MAX_PLAYERS];
new _INFONAME[MAX_PLAYERS][3][20];
// СИСТЕМА ШЛАГБАУМОВ:
#define MAX_OBJECT_MOVED 25
enum object_moved_data
{
    moved_id,
    moved_modelid,
Float:movedPosX,
Float:movedPosY,
Float:movedPosZ,
Float:movedPosRotationX,
Float:movedPosRotationY,
Float:movedPosRotationZ,
bool:status_moved
}
new Iterator: Admin<MAX_PLAYERS>;
// RACE
new PlayersInRace [1 char];
new Iterator: RacersList<MAX_PLAYERS>;
new PlayerScore[MAX_PLAYERS char];
new PlayerPosition[MAX_PLAYERS char];
new PlayerWinners[1 char];
new race_str [ 800 ] ;
new racePickup [ 4 ],raceTime = 1,RaceStarting[3] = 0,typeRace;
new PlayerText:Race[10][MAX_PLAYERS];

static const Float:spawn_car [2] [40] [4] =
{
    {
        {2091.895263,-2520.565185,13.433180,37.902584}, {2094.764160,-2518.331298,13.433194,37.902797}, {2097.488037,-2516.210937,13.433210,37.903057}, {2100.653076,-2513.746093,13.433222,37.903259}, {2104.851806,-2510.477783,13.433242,37.903450}, {2107.984619,-2507.750732,13.433382,38.896286},
        {2111.420898,-2505.282226,13.433529,44.362625}, {2119.425537,-2518.171386,13.437009,21.364038}, {2114.278076,-2520.184326,13.437017,21.363973}, {2109.155517,-2523.806152,13.439718,21.364025}, {2103.543212,-2526.568603,13.439425,21.364072}, {2098.313232,-2530.997314,13.438414,21.364183},
        {2097.627441,-2540.054931,13.440947,21.364278}, {2101.975830,-2539.262207,13.440667,21.364345}, {2105.375244,-2538.512207,13.440439,21.364418}, {2108.870117,-2537.145019,13.440454,21.364492}, {2113.717041,-2535.249755,13.440456,21.364530}, {2118.462158,-2533.393798,13.440476,21.364578},
        {2123.893066,-2544.668457,13.433508,3.160697}, {2119.953613,-2544.885742,13.435308,3.160687}, {2116.225341,-2547.537109,13.434331,3.160625}, {2111.804199,-2547.658203,13.434389,3.160687}, {2105.874023,-2549.084472,13.434020,3.160563}, {2100.804199,-2549.364013,13.434053,3.160625},
        {2093.775634,-2556.532958,13.431475,3.160563}, {2099.526367,-2558.672119,13.430426,3.160625}, {2103.135009,-2558.473388,13.886198,3.160563}, {2111.609130,-2558.004394,13.886105,3.160563}, {2116.906005,-2557.713134,13.886048,3.160563}, {2113.164550,-2571.723876,13.441659,321.873443},
        {2106.754638,-2569.824951,13.825028,321.873382}, {2101.283691,-2568.904785,13.956215,321.873382}, {2094.681884,-2563.722900,13.956216,321.873382}, {2088.453857,-2571.658203,13.952000,321.873382}, {2091.333496,-2576.226562,13.951242,321.873382}, {2094.020751,-2580.314453,13.950592,321.873382},
        {2097.216552,-2589.722900,14.985203,321.873687}, {2077.217773,-2598.296386,13.440001,268.024841}, {2076.595947,-2592.791503,13.422363,268.021179}, {2074.781738,-2584.226318,13.421342,268.021179}
    },
    {
        {672.2044,2103.3127,16.2470,177.8561}, {668.3824,2102.3796,16.2030,177.0146}, {664.0132,2102.1299,16.2054,179.0928}, {659.5983,2102.0122,16.1971,178.9829}, {655.3647,2101.7991,16.2386,180.9504}, {650.8540,2101.2305,16.2347,183.3866},
        {650.2929,2111.7456,17.0781,182.7519}, {654.9857,2111.5193,16.9867,179.6493}, {659.1634,2111.3586,16.9531,180.4426}, {663.5944,2111.7275,16.9409,181.3633}, {666.9539,2111.4771,16.9481,180.1949}, {670.0529,2111.6252,16.9527,179.8351},
        {674.6517,2111.3140,16.8065,177.6580}, {674.8973,2119.1531,17.5570,177.8308}, {670.7462,2119.1599,17.5815,178.6785}, {667.4767,2118.9365,17.4795,180.1411}, {663.5541,2118.9109,17.5459,179.1588}, {659.3839,2118.8687,17.5921,180.8173},
        {656.5150,2118.7117,17.5908,181.3367}, {653.0975,2118.6082,17.6121,179.7124}, {653.1479,2124.6274,18.1142,179.5998}, {657.8023,2124.9504,18.0880,180.6734}, {661.5770,2124.6272,18.0182,180.6442}, {664.9161,2124.1855,18.0260,181.8698},
        {668.1638,2123.9641,17.9031,179.0754}, {671.7554,2123.6523,17.8501,176.6323}, {676.2199,2123.3462,17.8528,175.2501}, {676.4521,2131.1335,18.5533,178.2869}, {673.6086,2131.8088,18.5686,177.4951}, {669.5196,2131.8982,18.6098,177.0708},
        {666.6295,2131.7405,18.6057,177.4690}, {663.1808,2131.7803,18.6541,180.2207}, {660.2335,2131.7568,18.7080,180.0066}, {656.9416,2131.7266,18.7175,180.9920}, {654.2312,2131.5225,18.6418,184.7503}, {649.9846,2131.2620,18.7229,183.1566},
        {650.8186,2137.2646,19.0700,180.7624}, {655.8868,2137.0403,19.0259,181.0888}, {663.0311,2137.3953,19.0177,180.3358}, {672.3614,2137.4355,19.0051,179.1938}
    }
};
static const Float:los_santos_race [2] [52] [3] =
{
    {
        {2068.331542,-2486.419189,13.384812}, {1999.593872,-2443.603515,13.390092}, {1975.960693,-2339.038574,13.389539}, {1974.702636,-2264.686767,13.389196}, {1971.640136,-2207.681640,13.388321}, {1917.494628,-2164.439453,13.225696}, {1835.689331,-2164.458984,13.225584}, {1690.865234,-2165.281250,16.534917}, {1561.424682,-2102.565917,33.548648}, {1534.903198,-2038.627441,30.559921},
        {1531.514648,-1925.844116,15.948495}, {1423.284545,-1871.391845,13.225830},
        {1333.105590,-1853.432861,13.231085}, {1198.192626,-1852.575561,13.236808}, {1072.954833,-1851.229614,13.233303}, {1003.930236,-1793.053222,13.893136}, {860.259521,-1771.445312,13.225211}, {703.481445,-1745.561035,13.644369}, {512.652648,-1713.879150,11.951225}, {322.898925,-1700.012817,6.351512}, {181.994613,-1590.681640,13.611264}, {114.987060,-1483.881469,15.716488},
        {183.274917,-1392.328613,47.316024}, {235.005859,-1312.519897,54.946090}, {271.210632,-1238.301635,73.749771}, {352.619964,-1172.180297,76.992782}, {373.219757,-1108.971069,74.678642}, {570.886535,-1040.667602,72.893234}, {681.720703,-987.671081,51.723533}, {636.893554,-893.615478,36.238845}, {614.952941,-761.974304,16.934080}, {695.729675,-834.909667,42.609966},
        {765.860534,-907.398254,43.168628}, {793.615112,-1049.253906,24.705514}, {796.494628,-1348.491088,13.225209},
        {773.605712,-1551.007446,13.219964}, {829.991271,-1606.236572,13.225358},{915.885864,-1572.501342,13.225023}, {1005.193664,-1573.730346,13.225335},
        {1061.528442,-1571.466918,13.002437}, {1132.829345,-1571.714599,12.952020}, {1149.645874,-1663.695434,13.404994}, {1170.087524,-1745.639404,13.021311}, {1172.646362,-1850.471069,13.023327}, {1315.715576,-1855.433837,13.006551}, {1410.950927,-1873.858398,13.006618}, {1532.403076,-1980.743652,22.644147}, {1568.543945,-2112.455322,32.572132}, {1665.617553,-2161.764160,19.083341},
        {1798.388549,-2167.987548,13.006500}, {1917.365234,-2167.838378,13.006553}, {1963.080810,-2218.701660,15.749450}
    },
    {
        {662.1136,2010.5905,8.3228}, {657.7353,1872.6897,5.1959}, {586.1057,1714.4578,7.7091}, {418.1154,1599.8905,17.4339}, {297.1648,1265.8134,14.1913}, {177.7255,1147.1879,13.9948}, {102.8310,1198.1205,18.1525}, {-70.6931,1198.8982,19.3593}, {-267.0687,1197.7285,19.3208}, {-285.8788,1146.9034,19.3216},
        {-346.1357,1113.2706,19.3208}, {-278.4934,1053.4348,19.3162},
        {-196.7210,1005.2441,19.2968}, {-287.8996,812.8679,14.2512}, {-118.4552,813.8665,20.2630}, {-280.5372,686.1677,18.6626}, {-135.5672,613.9775,1.8051}, {-157.0415,408.2657,11.8052}, {-233.1215,167.2598,4.6665}, {-259.8236,-270.1633,1.1824}, {-639.3168,-243.3178,63.0318}, {-948.3567,-242.7244,37.5659},
        {-1040.6711,-452.4373,35.6779}, {-1205.6786,-742.9162,59.9608}, {-1456.2135,-818.1087,73.2588}, {-1761.9790,-692.2874,25.2470}, {-1786.9010,-580.0756,16.0630}, {-1912.3389,-580.1558,24.1691}, {-2169.7244,-479.2166,45.1492}, {-2256.6597,-146.2213,34.8988}, {-2371.9287,502.8568,29.2342}, {-2386.4546,622.7631,32.2222},
        {-2397.6143,708.7435,34.7408}, {-2528.8259,707.2769,27.5800}, {-2751.2197,715.6112,40.8544},
        {-2762.5669,808.2616,52.5233}, {-2807.7095,892.2084,43.6334},{-2881.6519,1074.9255,30.5571}, {-2706.0959,1290.5035,6.7805},
        {-2455.3774,1332.6726,9.8476}, {-2488.4287,1190.7368,37.1849}, {-2675.3164,1330.7024,55.1568}, {-2675.8245,1619.2803,64.8538}, {-2676.9116,2083.7742,55.1786}, {-2737.1616,2354.3936,71.7937}, {-2345.4705,2635.2644,53.5232}, {-1944.3154,2472.3635,54.5395}, {-1705.3647,2151.8735,17.8462}, {-1566.9766,1912.0879,24.0401},
        {-1396.4218,1852.4491,36.0523}, {-1028.8517,1853.8967,59.9197}, {-873.0335,1992.7505,60.0198}
    }
};
//
new BaseStarting[2] = 0;
new BasePic[3];
new PlayersInBase[1 char];
new Iterator: BaseList<MAX_PLAYERS>;
new AreaBase;
//
new Float:posCam[MAX_PLAYERS][3], Float:Degree[MAX_PLAYERS];
static const Float: Radius = 1.7;
static const Float: Height = 1.15;
new engine,lights,alarm,doors,bonnet,boot,objective;
/*****************************[Казино]*****************************************/
new barkazino[2];
new enterpickup[2];
new exitpickup[2];
new dresspickup[2];

new StartDuty[MAX_PLAYERS];
new UsingCursor[MAX_PLAYERS];
new CroupierGame[MAX_PLAYERS];
new CroupierTable[MAX_PLAYERS];

new DiceTable[MAX_PLAYERS];
new DiceGamer[MAX_PLAYERS];
new ChooseBet[MAX_PLAYERS];
new Glasses[MAX_PLAYERS];

new StartDice[MAX_DICETABLES];
new TimerDice[MAX_DICETABLES];

new RouleTable[MAX_PLAYERS];
new RouleGamer[MAX_PLAYERS];
new RouleHorizont[MAX_PLAYERS];
new RouleVertikal[MAX_PLAYERS];
new RouleChip[MAX_PLAYERS];
new RouleNumber[MAX_PLAYERS][14];
new RouleBet[MAX_PLAYERS];
new Casino[MAX_PLAYERS];

new TimerRoule[MAX_ROULETABLES];
new TimerRouleGame[MAX_ROULETABLES];
new StartRoule[MAX_ROULETABLES];
//new RouleWheel[MAX_ROULETABLES];

new BlackJackTable[MAX_PLAYERS];
new BlackJackGamer[MAX_PLAYERS];
new BlackJackPoints[MAX_PLAYERS];
new BlackJackCards[MAX_PLAYERS];
new BlackJackTime[MAX_PLAYERS];
new BlackJackBet[MAX_PLAYERS];
new BlackJackDoubleUse[MAX_PLAYERS];

new StartBlackJack[MAX_BLACKJACKTABLES];
new TimerBlackJack[MAX_BLACKJACKTABLES];

enum dInfo
{
    dGamer[5],
    dBet,
    dBank,
    dTime,
    dCroupier,
};
new DiceTableInfo[MAX_DICETABLES][dInfo];

enum rInfo
{
    rGamer[5],
    rTime,
    rCroupier,
}
new RouleTableInfo[MAX_ROULETABLES][rInfo];

enum jInfo
{
    jGamer[2],
    jCroupier,
}
new BlackJackTableInfo[MAX_BLACKJACKTABLES][jInfo];
//
#define MAX_REALTORS 10
enum realtorsInfo
{
    bID,
    bPrice,
    bOwner[MAX_PLAYER_NAME],
Float:bX,
Float:bY,
Float:bZ,
Float:bAngle, // Угол поворота ебасоса после выхода из бизнеса
    bRentDays,
    bPickup,
Text3D:bText,
    bMapIcon,
    bBalance,
};
new RI[MAX_REALTORS][realtorsInfo];
new TOTALREALTORS = 0;
new RealtorPickupExit;
//
new Text:DiceBox[2];
new Text:DiceSetBet;
new Text:DiceThrow;
new Text:DiceExit;
new Text:DiceTitle;
new Text:DiceSlot[MAX_DICETABLES][5];
new Text:BetGamer[MAX_DICETABLES][5];
new Text:DiceBet;
new Text:DiceBank;
new Text:DiceMoney;
new Text:DiceBetShow[MAX_DICETABLES];
new Text:DiceBankShow[MAX_DICETABLES];
new Text:DiceMoneyShow[MAX_DICETABLES][5];

new Text:RouleBox;
new Text:RouleBorder[2];
new Text:RouleGamersTitle;
new Text:RouleNumberTitle;
new Text:RouleBetTitle;
new Text:RouleGamerShow[MAX_ROULETABLES][5];
new Text:RouleNumberShow[MAX_ROULETABLES][5];
new Text:RouleBetShow[MAX_ROULETABLES][5];

new Text:BlackJackBox[7];
new Text:BlackJackBorder[4];
new Text:BlackJackTitle;
new Text:BlackJackDealerTitle;
new Text:BlackJackChip[2];
new Text:BlackJackCardShow[MAX_BLACKJACKTABLES][15];
new Text:BlackJackGamerShow[MAX_BLACKJACKTABLES][2];
new Text:BlackJackBetShow[MAX_BLACKJACKTABLES][2];
new Text:BlackJackPointsShow[MAX_BLACKJACKTABLES][3];
new Text:BlackJackSetBet;
new Text:BlackJackHit;
new Text:BlackJackDouble;
new Text:BlackJackExit;

new Float:DiceTables[8][4] = {
    {5.2185,1013.3213,1301.1404,235.9394},
    {11.2464,1016.9147,1301.1404,182.3381},
    {17.3805,1013.2471,1301.1404,125.3950},
    {19.5690,1007.4939,1301.1404,97.4581},
    {2515.7908,2455.8906,2499.6641, 0.0},
    {2514.1814,2461.6570,2499.6641, 0.0},
    {2497.9153,2448.8137,2499.6641, 0.0},
    {2499.5955,2448.9893,2499.6641, 0.0}
};

new Float:RouleTables[12][4] = {
    {1963.7109,1010.1172,992.5078, 0.0},
    {1959.3984,1010.1172,992.5078, 0.0},
    {1963.7109,1025.6953,992.5078, 0.0},
    {1959.3984,1025.6953,992.5078, 0.0},
    {2241.4453,1619.6094,1006.2266, 90.0},
    {2241.4453,1614.5547,1006.2266, 90.0},
    {2230.5703,1619.6563,1006.2266, 90.0},
    {2230.5703,1614.5938,1006.2266, 90.0},
    {2242.3672,1594.7578,1006.2266, 90.0},
    {2242.3672,1589.1875,1006.2266, 90.0},
    {2230.5703,1594.7578,1006.2266, 90.0},
    {2230.5703,1589.1875,1006.2266, 90.0}
};

new Float:RouleCamera[12][6] = {
    {1962.044311, 1009.729675, 993.793029, 1965.579833, 1009.719299, 990.257507},
    {1957.647094, 1009.627197, 994.001586, 1961.182617, 1009.649047, 990.466064},
    {1961.970336, 1025.268188, 993.973266, 1965.505859, 1025.264282, 990.437744},
    {1957.637329, 1025.210815, 993.973266, 1961.172851, 1025.226196, 990.437744},
    {2241.942382, 1617.835571, 1007.803283, 2241.907714, 1621.370971, 1004.267761},
    {2241.867919, 1612.894653, 1007.588745, 2241.878417, 1616.430175, 1004.053222},
    {2230.994628, 1618.009643, 1007.513671, 2230.979248, 1621.545166, 1003.978149},
    {2230.984619, 1612.919921, 1007.513671, 2231.014404, 1616.455322, 1003.978149},
    {2242.714843, 1593.072998, 1007.555175, 2242.731689, 1596.608520, 1004.019653},
    {2242.875000, 1587.452026, 1007.645446, 2242.885498, 1590.987548, 1004.109924},
    {2230.982177, 1592.994873, 1007.704833, 2230.986083, 1596.530395, 1004.169311},
    {2231.003417, 1587.479492, 1007.599487, 2231.013916, 1591.015014, 1004.063964}
};

/*
new Float:RouleHorizontCoords[25][1] = {
    {0.595999},
    {0.442999},
    {0.366499},
    {0.289999},
    {0.213499},
    {0.136999},
    {0.060499},
    {-0.016000},
    {-0.092500},
    {-0.168999},
    {-0.245499},
    {-0.321999},
    {-0.398499},
    {-0.474999},
    {-0.551499},
    {-0.627999},
    {-0.704499},
    {-0.780999},
    {-0.857499},
    {-0.933999},
    {-1.010499},
    {-1.086999},
    {-1.163499},
    {-1.239999},
    {-1.392999}
};

new Float:RouleVertikalCoords[7][1] = {
    {-0.658},
    {-0.416},
    {-0.174},
    {-0.053},
    {0.068},
    {0.189},
    {0.310}
};
*/

new RouleValues[25][] = {
    {"0;0;0;0;0;0;0"},
    {"0;0;1;1,2;2;2,3;3"},
    {"1-18;0;1,4;1,4,2,5;2,5;2,5,3,6;3,6"},
    {"0;0;4;4,5;5;5,6;6"},
    {"0;1-12;4,7;4,7,5,8;5,8;5,8,6,9;6,9"},
    {"0;0;7;7,8;8;8,9;9"},
    {"Even;0;7,10;7,10,8,11;8,11;8,11,9,12;9,12"},
    {"0;0;10;10,11;11;11,12;12"},
    {"0;0;10,13;10,13,11,14;11,14;11,14,12,15;12,15"},
    {"0;0;13;13,14;14;14,15;15"},
    {"Red;0;13,16;13,16,14,17;14,17;14,17,15,18;15,18"},
    {"0;0;16;16,17;17;17,18;18"},
    {"0;2-12;16,19;16,19,17,20;17,20;17,20,18,21;18,21"},
    {"0;0;19;19,20;20;20,21;21"},
    {"Black;0;19,22;19,22,20,23;20,23;20,23,21,24;21,24"},
    {"0;0;22;22,23;23;23,24;24"},
    {"0;0;22,25;22,25,23,26;23,26;23,26,24,27;24,27"},
    {"0;0;25;25,26;26;26,27;27"},
    {"Odd;0;25,28;25,28,26,29;26,29;26,29,27,30;27,30"},
    {"0;0;28;28,29;29;29,30;30"},
    {"0;3-12;28,31;28,31,29,32;29,32;29,32,30,33;30,33"},
    {"0;0;31;31,32;32;32,33;33"},
    {"19-36;0;31,34;31,34,32,35;32,35;32,35,33,36;33,36"},
    {"0;0;34;34,35;35;35,36;36"},
    {"0;0;3-1;0;3-1;0;3-1"}
};

new Float:BlackJackTables[12][4] = {
    {1962.5438,1015.6641,992.4688, 90.0},
    {1960.1672,1015.6641,992.4688, 270.0},
    {1962.5438,1020.1797,992.4688, 90.0},
    {1960.1672,1020.1719,992.4688, 270.0},
    {2241.3125,1606.2734,1006.1563, 180.0},
    {2241.3125,1602.7500,1006.1563, 0.0},
    {2243.1250,1604.4375,1006.1563, 90.0},
    {2239.4297,1604.4531,1006.1563, 270.0},
    {2230.3750,1606.2734,1006.1563, 180.0},
    {2230.3750,1602.7500,1006.1563, 0.0},
    {2232.1875,1604.4375,1006.1563, 90.0},
    {2228.4922,1604.4531,1006.1563, 270.0}
};

new Cards[13][] = {
    {"ld_card:cd2h"},
    {"ld_card:cd3h"},
    {"ld_card:cd4h"},
    {"ld_card:cd5h"},
    {"ld_card:cd6h"},
    {"ld_card:cd7h"},
    {"ld_card:cd8h"},
    {"ld_card:cd9h"},
    {"ld_card:cd10h"},
    {"ld_card:cd11h"},
    {"ld_card:cd12h"},
    {"ld_card:cd13h"},
    {"ld_card:cd1h"}
};
// ФСБ:
new door_fbi[2], door_fbi_area;
/******************************************************************************/
new Text:BandDrawBG[2];
new PlayerText:TapeText[MAX_PLAYERS] = {PlayerText:-1, ...};
new PlayerText:ActionBand[MAX_PLAYERS] = {PlayerText:-1, ...};
new TheifTime[MAX_PLAYERS];
new TheifRobID[MAX_PLAYERS];
new TheifMoney[MAX_PLAYERS];
new TheifCount[MAX_PLAYERS];
new TheifKey[MAX_PLAYERS];
//**************************Выборы президента **********************************
new viborplayer[MAX_PLAYERS];
new mapa;
new golos[5];
new Pickup1[3];
new PickNames[256],PickName[7][32],PickTimes[128],PickTime[7];
new Pick = 0;
new Text3D:vibor[2];
new barrrr[3], enter_barrrr[2];
//------------------------------------------------------------------------------
new army[4];
new checkveh[MAX_VEHICLES];
//new Text:Logo[2];
new pricelist = 30;
//
new onlinecheck[MAX_PLAYERS];
new afkcheck[MAX_PLAYERS];
//
new tserkov[2];
new razdevalka[11];
//
stock bool:AntiFakeKill[MAX_PLAYERS];
new playerradio[MAX_PLAYERS];
//new tmpobjid;
//
//
new noooc[2] = 0;
new Float:RandomSpawn[][4] =
{
    {1919.7749, -1760.5482, 13.5469, 10.0},
    {1361.9775, -1290.5338, 13.3604, 10.0},
    {1137.8004, -1755.2164, 13.5811, 10.0}
};
new keis[MAX_PLAYERS];
// ФИКС АНИМАЦИЙ
#define _FIXES_CEILDIV(%0,%1) (((%0) + (%1) - 1) / (%1))
#define _FIXES_IN_RANGE(%0,%1,%2) (((%0) - ((%1) + cellmin)) < ((%2) - ((%1) + cellmin)))
static stock FIXES_gsPlayerAnimTimer[MAX_PLAYERS],
FIXES_gsPlayerAnimName[MAX_PLAYERS][60],
FIXES_gsPlayerAnimLibs[MAX_PLAYERS][_FIXES_CEILDIV(135, cellbits)]
;
static stock const
FIXES_gscAnimIndexes[24] =
{
    0, 2, 21, 35, 42, 42, 53, 62, 64, 67, 68, 71, 75, 81, 82, 84, 94, 96, 104, 122, 127, 128, 131, 135
},
FIXES_gscAnimLib[135][] =
{
    "AIRPORT",      "ATTRACTORS",   "BAR",          "BASEBALL",     "BD_FIRE",
    "BEACH",        "BENCHPRESS",   "BF_INJECTION", "BIKE_DBZ",     "BIKED",
    "BIKEH",        "BIKELEAP",     "BIKES",        "BIKEV",        "BLOWJOBZ",
    "BMX",          "BOMBER",       "BOX",          "BSKTBALL",     "BUDDY",
    "BUS",          "CAMERA",       "CAR",          "CAR_CHAT",     "CARRY",
    "CASINO",       "CHAINSAW",     "CHOPPA",       "CLOTHES",      "COACH",
    "COLT45",       "COP_AMBIENT",  "COP_DVBYZ",    "CRACK",        "CRIB",
    "DAM_JUMP",     "DANCING",      "DEALER",       "DILDO",        "DODGE",
    "DOZER",        "DRIVEBYS",     "FAT",          "FIGHT_B",      "FIGHT_C",
    "FIGHT_D",      "FIGHT_E",      "FINALE",       "FINALE2",      "FLAME",
    "FLOWERS",      "FOOD",         "FREEWEIGHTS",  "GANGS",        "GFUNK",
    "GHANDS",       "GHETTO_DB",    "GOGGLES",      "GRAFFITI",     "GRAVEYARD",
    "GRENADE",      "GYMNASIUM",    "HAIRCUTS",     "HEIST9",       "INT_HOUSE",
    "INT_OFFICE",   "INT_SHOP",     "JST_BUISNESS", "KART",         "KISSING",
    "KNIFE",        "LAPDAN1",      "LAPDAN2",      "LAPDAN3",      "LOWRIDER",
    "MD_CHASE",     "MD_END",       "MEDIC",        "MISC",         "MTB",
    "MUSCULAR",     "NEVADA",       "ON_LOOKERS",   "OTB",          "PARACHUTE",
    "PARK",         "PAULNMAC",     "PED",          "PLAYER_DVBYS", "PLAYIDLES",
    "POLICE",       "POOL",         "POOR",         "PYTHON",       "QUAD",
    "QUAD_DBZ",     "RAPPING",      "RIFLE",        "RIOT",         "ROB_BANK",
    "ROCKET",       "RUNNINGMAN",   "RUSTLER",      "RYDER",        "SAMP",
    "SCRATCHING",   "SEX",          "SHAMAL",       "SHOP",         "SHOTGUN",
    "SILENCED",     "SKATE",        "SMOKING",      "SNIPER",       "SNM",
    "SPRAYCAN",     "STRIP",        "SUNBATHE",     "SWAT",         "SWEET",
    "SWIM",         "SWORD",        "TANK",         "TATTOOS",      "TEC",
    "TRAIN",        "TRUCK",        "UZI",          "VAN",          "VENDING",
    "VORTEX",       "WAYFARER",     "WEAPONS",      "WOP",          "WUZI"
}
;
//==============[Защита]==========//
new RegEx:reklamka;
new ammomer, ammomerrr;
new stringer1[256];
new stringer[2048];